<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/ic_dashboard"
            android:title="图片" />

        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/ic_event"
            android:title="视频" />
        <item
            android:id="@+id/nav_music"
            android:icon="@mipmap/ic_headset"
            android:title="音乐" />

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_dashboard"
                android:title="关于作者" />

        </menu>
    </item>
</menu>